<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>carousel_slide</title>
  <style>
    .slide-wrapper *{padding: 0;margin: 0;}
    ul, li, ol{list-style: none;}
    a{text-decoration: none;color: #333;}
    .slide-wrapper{
      width: 960px; height: 300px;
      margin: 0 auto;
      border: 3px solid #000;
      position: relative;
    }
    .slide{
      position: relative;left: 0px;
      width: 1620px;
      display: flex;
      transition: 0.5s;
    }
    .slide>li{
      width: 300px;height: 300px;
      background-color: lavender;
    }
    .slide>li:not(:last-child){margin-right: 30px;}

    a[title=이전],a[title=다음]{
      position: absolute;
      top:47%;
      background-color: rgba(98, 88, 116,.7);
      padding: 12px 10px;
      color: aliceblue;
    }
    a[title=이전]{
      left: 0;
      border-radius: 0% 50% 50% 0%;
    }
    a[title=다음]{
      right: 0;
      border-radius: 50% 0 0 50%;
    }
  </style>
  <script src="./script/carousel.js" defer></script>
</head>
<body>
  <h2>캐러셀 슬라이드</h2>
  <p>CSS 3D 트랜스폼과 약간의 JavaScript로 만들어진, 일련의 콘텐츠를 순환시키기 위한 슬라이드쇼입니다. 일련의 이미지, 텍스트, 혹은 사용자 정의 마크업으로 동작합니다. 그리고 이전/다음의 컨트롤이나 위치 표시(인디게이터, indicator)도 지원합니다.</p>

  <article class="slide-wrapper">
    <ul class="slide">
      <li>
        <div>1</div>
      </li>
      <li>
        <div>2</div>
      </li>
      <li>
        <div>3</div>
      </li>
      <li>
        <div>4</div>
      </li>
      <li>
        <div>5</div>
      </li>
    </ul>
    <a href="javascript:void(0);" title="이전" id="l_btn" class="btn">이전</a>
    <a href="javascript:;" title="다음" id ="r_btn" class="btn">다음</a>
  </article>
</body>
</html>