수업내용
1. 원페이지 스크롤레이아웃(캐스퍼)
 - 스크롤 기능이 들어가 세로 레이아웃
 - 상단헤더고정
 - 메인 영상삽입(자동리플레이)
 - 모달윈도(오늘하루 열지 않기)
 - 캐스퍼top3 : 슬라이드(좌우)

 - 소개(이미지, 텍스트, 버튼)
 - 시승신청
 - 이벤트&프로모션(js 슬라이드)
 - 캐스퍼 구매 안내
 - 온라인구매가이드(영상)
 - 고객지원 1:1문의(php, sql 폼양식)
 - 배너(랜덤이미지)
 - 푸터영역
 - html, css, javascript, jquery, php, sql

2. 데이터베이스
3. 실습과제
4. 쪽지시험
5. 네이버 카페 자료 업로드
-----------------------------

1. 캐스퍼 영상 콘텐츠
2. 가장 많이 찾은 캐스퍼 TOP3
3. 소개
4. 시승 신청
5. 이벤트 & 프로모션
6. 캐스퍼 구매안내
7. 고객 지원

700
815

스와이퍼
1번누르면 1번
2번누르면 2번
3번누르면 3번 나오게
첫 배치 n 1 n